<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_app"
    android:padding="20sp"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/header_layout"
        android:id="@+id/logo_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Container của fragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo_header"
        android:layout_above="@id/bottom_navigation"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:menu="@menu/bottom_navigation_menu"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="20dp"
        android:paddingTop="20dp"
        app:itemHorizontalTranslationEnabled="false"
        android:layout_alignParentBottom="true"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        />


</RelativeLayout>