<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/box"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#66000000">

    <TextView
        android:id="@+id/ctSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/ctTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@+id/ctSymbol"
        android:textColor="@color/white"
        android:paddingStart="17dp"
        android:paddingEnd="0dp" />

    <!-- Price with background highlight -->
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/ctPrice"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white" />

    <!-- Change percent with colored text -->
    <TextView
        android:id="@+id/ctChange"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctPrice"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:paddingTop="3dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

<!--    <TextView-->
<!--        android:id="@+id/ctVolume"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:textSize="12sp"-->
<!--        android:layout_below="@+id/ctChange"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingEnd="17dp"-->
<!--        android:paddingStart="0dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:paddingBottom="5dp" />-->

</RelativeLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/box"
        android:background="@color/white"
        android:alpha="0.5" />
    </LinearLayout>