<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="TextFields"
    android:gravity="center_horizontal"
    android:background="@drawable/back_ground_app"
    tools:context=".LoginActivity"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="131dp"
        android:layout_height="131dp"
        android:layout_marginTop="140dp"
        android:contentDescription="@string/cont_des_image"
        android:src="@drawable/logo_app" />

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >
        <ImageView
            android:contentDescription="@string/cont_des_image"
            android:src="@drawable/person"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:tint="@android:color/white" />
        <EditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:hint="@string/hint_user"
            android:textColorHint="#BDBCBC"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="center"
            android:maxLength="20"
            android:singleLine="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:contentDescription="@string/cont_des_image"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@drawable/lock"
            app:tint="@android:color/white"
            android:layout_marginTop="4dp"
            />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:gravity="center"
            android:textColor="@color/white"
            android:hint="@string/hint_password"
            android:inputType="textPersonName"
            android:textColorHint="#BDBCBC"
            android:textStyle="italic"
            android:maxLength="20"
            android:singleLine="true"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color_1"
        android:textSize="20sp"
        android:text="@string/login_button"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textSize="18sp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:backgroundTint="@color/button_color_2"
        android:text="@string/register_button"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />





</LinearLayout>