<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard_icon"
        android:title="Dashboard"
        />

    <item
        android:id="@+id/nav_crypto"
        android:icon="@drawable/crypto_icon"
        android:title="Crypto"
        />

    <item
        android:id="@+id/nav_portfolio"
        android:icon="@drawable/portfolio_icon"
        android:title="Portfolio"
        />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/person"
        android:title="Account"
        />

</menu>
